# radio-salam-jambi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/salam/jambi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salam/jambi/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/salam/jambi/adapter/: ProgramListAdapter.java
app/src/main/java/com/salam/jambi/app/: MyApplication.java
app/src/main/java/com/salam/jambi/listeners/: ListItemClickListener.java  MediaRecorderListener.java  MediaRecorderStatusListener.java  PermissionListener.java  PlayerListener.java  PlayerStatusListeners.java
app/src/main/java/com/salam/jambi/model/: Program.java  (+4 more)
app/src/main/res/drawable/: button_controller_border.xml  img_alarm_inactive_icon.xml  img_arlarm_active_icon.xml  img_arrow_down.xml  img_arrow_up_icon.xml  img_circular_black_icon.xml  img_circular_icon.xml  img_circular_white_icon.xml  img_pause_icon.xml  img_play_icon.xml  img_power_icon.xml  img_progress_circle.xml  img_record_active_icon.xml  img_record_inactive_icon.xml  img_share_icon.xml  img_volume_off_icon.xml  img_volume_up_icon.xml  shape_circle_play.xml  shape_header_left.xml  shape_header_right.xml  shape_player_controller_round_bg.xml  shape_recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  content_bottom_bar.xml  content_header.xml  content_player.xml  content_player_controller.xml  content_program_list.xml  row_program_list.xml  volume_controller_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/salam/jambi/: ExampleUnitTest.java
(+21 files in other folders)
