<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_header_layout_height">

    <RelativeLayout
        android:id="@+id/left_shape"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_header_left">

        <ImageView
            android:id="@+id/iv_power"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:elevation="5dp"
            app:srcCompat="@drawable/img_power_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_shape"
        android:layout_toRightOf="@+id/left_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_radio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/channel_name_tv_color"
            android:textSize="26sp"
            android:alpha=".7"
            android:layout_marginTop="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_current_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/tv_name_color"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_program_host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/tv_name_color"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_shape"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_header_right">

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:elevation="5dp"
            app:srcCompat="@drawable/img_share_icon" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_url_fetching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>

